<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="drop_down">
        <div class="image" id="image">
            <img class="img1" src="public/144p.png" alt="">
            <img class="img2" src="public/240p.png" alt="">
            <img class="img3" src="public/360p.png" alt="">
            <img class="img4" src="public/480p.png" alt="">
            <img class="img5" src="public/720p.png" alt="">

        </div>
        <select name="" id="resolution">
            <option value=""></option>
            <option value="144p">144p</option>
            <option value="240p">240p</option>
            <option value="360p">360p</option>
            <option value="480p">480p</option>
            <option value="720p">720p</option>
            <option value="1080p">1080p</option>
    
          </select>
    </div>
<script src="index.js"></script>
</body>
</html>